<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/statusbar"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="?attr/colorPrimaryDark" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:clickable="true"
                android:focusable="true" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">

                <fragment
                    android:id="@+id/nav_host_fragment"
                    android:name="com.openclassrooms.realestatemanager.ui.fragments.MainNavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true" />

                <ProgressBar
                    android:id="@+id/loading_properties"
                    android:theme="@style/ProgressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_property_to_display"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"
                    android:visibility="gone"
                    />
            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_gravity="bottom"
                app:itemTextAppearanceActive="@style/BottomNavigationViewTextAppearanceActive"
                app:itemTextAppearanceInactive="@style/BottomNavigationViewTextAppearanceInactive"
                app:itemTextColor="?attr/colorControlNormal"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/menu_bottom_navigation" />
        </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        style="@style/NavigationViewStyle"
        android:fitsSystemWindows="true"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextAppearance="@style/NavigationViewTextAppearance"
        app:itemTextColor="?attr/colorControlNormal"

        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_navigation" />
</androidx.drawerlayout.widget.DrawerLayout>