// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        multi_dex_version = '1.0.3'
        appcompat_version = '1.1.0'
        support_compat_version = '28.0.0"'
        material_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        preference_version = '1.1.1'
        navigation_version = '2.2.2'
        butterknife_version = '10.2.1'
        timber_version = '4.7.1'
        espresso_version = '3.2.0'
        uiautomator_version = '2.2.0'
        junit_version = '1.1.1'
        runner_version = '1.2.0'
        rules_version = '1.2.0'
        robolectric_version = '4.3.1'
        orchestrator_version = '1.2.0'
        gson_version = '2.8.5'
        androidx_test_core_version = '1.2.0'
        androidx_test_rules_version = '1.2.0'
        arch_testing_version = '2.1.0'
        mockito_version = '3.3.3'
        mockito_android_version = '3.3.3'
        mockneat_version = '0.3.0'
        truthVersion = '1.0.1'
        retrofit_mock_version = '2.0.0'
        fragment_version = '1.2.5'

        rxjava_version = '2.1.3'
        rxandroid_version = '2.1.0'
        lifecycle_extension_version = '2.2.0'
        firebase_auth_version = '19.3.1'
        firebase_firestore_version = '21.4.3'
        play_services_auth_version = '18.0.0'
        facebook_version = '4.42.0'
        browser_version = '1.2.0'
        twitter_version = '3.1.1'
        android_browser_helper_version = '1.2.0'
        play_services_maps_version = '17.0.0'
        places_version = '2.2.0'
        retrofit_version = '2.3.0'
        room_version = '2.2.5'
        glide_version = '4.11.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
