<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_photo_dialog_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <FrameLayout
                android:id="@+id/photo_image_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_location_border">

                <ImageView
                    android:id="@+id/photo_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:contentDescription="@string/content_description"
                    android:visibility="invisible"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/add_photo_textview"
                    style="@style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_a_photo" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/add_photo_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/white"
                    android:contentDescription="@string/content_description"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

                <ImageView
                    android:id="@+id/select_photo_from_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:background="@android:color/white"
                    android:contentDescription="@string/content_description"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_baseline_folder_24" />

                <ImageView
                    android:id="@+id/delete_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/white"
                    android:contentDescription="@string/content_description"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_baseline_delete_24" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/is_main_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="-8dp"
                android:background="@android:color/white"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/is_main_photo_question"
                android:buttonTint="@color/button_color_hint" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_text_input_layout"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine|textNoSuggestions"
                android:gravity="top|start"
                android:focusable="true"
                android:hint="@string/description"
                android:text="@string/enter_a_description" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/photo_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingBottom="8dp"
            android:background="@drawable/edit_location_border"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button_lounge"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="@string/photo_type_lounge" />

            <RadioButton
                android:id="@+id/radio_button_facade"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="@string/photo_type_facade" />

            <RadioButton
                android:id="@+id/radio_button_kitchen"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="@string/photo_type_kitchen" />

            <RadioButton
                android:id="@+id/radio_button_bedroom"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="@string/photo_type_bedroom" />

            <RadioButton
                android:id="@+id/radio_button_bathroom"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="@string/photo_type_bathroom" />
        </LinearLayout>

        <TextView
            android:id="@+id/label_photo_type"
            style="@style/LabelTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            android:text="@string/property_type" />
    </FrameLayout>
</LinearLayout>
