# projets-formation-android-titre-rncp-niveau-6

Go4Lunch/: .firebaserc  README.md  build.gradle  gradle.properties  local.properties
Go4Lunch/app/: build.gradle  google-services.json
Go4Lunch/app/src/main/: AndroidManifest.xml
Go4Lunch/app/src/main/assets/: detail_ChIJGyCD9Ah95kcRzM4_Unb9JlU.json  detail_ChIJd75k9Qh95kcRNfywwPTpybI.json  geocode.json  nearbysearch.json
Go4Lunch/app/src/main/res/drawable/: ic_check_24dp.xml  ic_group_white_background_24dp.xml  ic_hot_clipart_hot_food.xml  ic_launcher_foreground.xml  ic_marker_restaurant_not_selected.xml  ic_marker_restaurant_selected.xml  ic_mic_grey_24dp.xml  ic_notification_icon.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  ic_star_half_24dp.xml  navigation_drawer_background.xml  splash_screen.xml
Go4Lunch/app/src/main/res/drawable-v21/: go4lunch_logo_anim.xml
Go4Lunch/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Go4Lunch/app/src/main/res/layout/: activity_authentication.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  item_detail_workmate.xml  item_list_view.xml  item_list_workmate.xml  item_search_map_view.xml  nav_header.xml
Go4Lunch/app/src/main/res/layout-v21/: activity_detail.xml  activity_main.xml
Go4Lunch/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_navigation.xml
Go4Lunch/app/src/main/res/navigation/: mobile_navigation.xml
Go4Lunch/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
Go4Lunch/app/src/main/res/values-en/: strings.xml
Go4Lunch/app/src/main/res/values-es/: strings.xml
Go4Lunch/app/src/main/res/values-fr/: strings.xml
Go4Lunch/app/src/main/res/xml/: preferences.xml  searchable.xml
Go4Lunch/functions/: index.js
Go4Lunch/gradle/wrapper/: gradle-wrapper.properties
Go4Lunch/test_results/: Test Results - Tests_in_'com_openclassrooms_go4lunch'.html  Test Results - Tests_in_'com_openclassrooms_go4lunch_view'.html  Test Results - go4lunch_in_app.html
Mareu/app/: build.gradle
Mareu/app/src/main/: AndroidManifest.xml
Mareu/app/src/main/res/drawable/: background_oval.xml  background_spinner.xml  ic_check_box_outline_blank_24dp.xml  ic_date_range_24dp.xml
Mareu/app/src/main/res/layout/: activity_meeting.xml  fragment_add_meeting.xml  fragment_list_meeting.xml  item_list_meeting.xml  item_meeting_time.xml  item_participant_meeting.xml  item_spinner_place_meeting.xml
Mareu/app/src/main/res/layout-sw600dp/: activity_meeting.xml  fragment_add_meeting.xml
Mareu/app/src/main/res/layout-sw600dp-land/: activity_meeting.xml
Mareu/app/src/main/res/layout-sw720dp/: activity_meeting.xml  fragment_add_meeting.xml  item_list_meeting.xml
Mareu/app/src/main/res/menu/: menu_add_meeting.xml  menu_list_meeting.xml
Mareu/app/src/main/res/menu-sw600dp-land/: menu.xml
Mareu/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RealEstateManager/app/: build.gradle  google-services.json
RealEstateManager/app/src/debug/resources/: autocomplete.json  photos.json  place_details_spain.json  place_details_uk.json  place_details_us.json  properties.json
RealEstateManager/app/src/main/: AndroidManifest.xml
RealEstateManager/app/src/main/res/color/: box_stroke_color.xml  button_color_hint.xml  chip_background_state_list.xml  chip_text_state_list.xml  segmented_control_button_color.xml  selector_text_color.xml
RealEstateManager/app/src/main/res/drawable/: divider_line_vector.xml  edit_location_border.xml  edit_location_filled_border.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_business_24.xml  ic_baseline_add_location_36.xml  ic_baseline_edit_location_24.xml  ic_baseline_edit_location_36.xml  ic_baseline_euro_24.xml  ic_baseline_hot_tub_24.xml  ic_baseline_hotel_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_36.xml  ic_baseline_no_photography_24.xml  ic_baseline_search_selected_24.xml  ic_baseline_settings_24dp.xml  ic_baseline_square_meter_24.xml  ic_marker_not_selected.xml  ic_marker_selected.xml  ic_outline_add_business_24.xml  ic_outline_home_work_24.xml  menu_item_toolbar_background.xml  navigation_view_all_properties_menu_item_background_color_state.xml  navigation_view_background_round_padded_pressed.xml  navigation_view_background_round_padded_selected.xml  navigation_view_create_property_menu_item_background_color_state.xml  navigation_view_divider.xml  navigation_view_search_properties_menu_item_background_color_state.xml  scroll_bar_background.xml  segmented_control_background.xml  snack_bar_background.xml
RealEstateManager/app/src/main/res/drawable-v21/: ic_baseline_add_real_estate_ripple_effect.xml  navigation_view_background_round_padded_pressed.xml  navigation_view_choose_default_currency_menu_item_background_color_state.xml
RealEstateManager/app/src/main/res/layout/: action_choose_default_currency.xml  activity_main.xml  fragment_browse.xml  fragment_dialog_detail_location.xml  fragment_dialog_update_location.xml  fragment_dialog_update_photo.xml  fragment_edit.xml  (+11 more)
RealEstateManager/app/src/main/res/layout-land/: fragment_edit.xml
RealEstateManager/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_browse.xml  fragment_list.xml  fragment_main_search.xml  fragment_search.xml  layout_photo_list_item.xml
RealEstateManager/app/src/main/res/layout-sw600dp-land/: fragment_edit.xml  fragment_list.xml  fragment_main_search.xml
RealEstateManager/app/src/main/res/layout-sw600dp-land-v26/: fragment_dialog_add_photo.xml  fragment_dialog_update_location.xml  fragment_dialog_update_photo.xml
RealEstateManager/app/src/main/res/layout-sw720dp/: activity_main.xml  fragment_edit.xml  fragment_list.xml
RealEstateManager/app/src/main/res/layout-sw720dp-land/: fragment_edit.xml
RealEstateManager/app/src/main/res/layout-v21/: fragment_dialog_add_photo.xml  fragment_dialog_detail_photo.xml  fragment_dialog_update_location.xml
RealEstateManager/app/src/main/res/layout-v26/: fragment_dialog_add_photo.xml
(+439 files in other folders)
