<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_search">

    <browse_detail_fragment
        android:id="@+id/navigation_search"
        android:name="com.openclassrooms.realestatemanager.ui.property.search.PropertySearchFragment"
        android:label="@string/search_properties"
        tools:layout="@layout/fragment_search" />
    <browse_detail_fragment
        android:id="@+id/navigation_browse_search_result"
        android:name="com.openclassrooms.realestatemanager.ui.property.search.result.BrowseResultFragment"
        android:label="@string/result_search_properties"
        tools:layout="@layout/fragment_browse"/>
</navigation>