<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_restaurant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/restaurant_name"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_restaurant_address"
        app:layout_constraintEnd_toStartOf="@+id/tv_restaurant_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_restaurant_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/restaurant_address"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_restaurant_opening_hours"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/tv_restaurant_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_name" />

    <TextView
        android:id="@+id/tv_restaurant_opening_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/restaurant_opening_hours"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_restaurant_address"
        app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_address" />

    <ImageView
        android:id="@+id/iv_restaurant_photo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/tv_restaurant_opening_hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_restaurant_name"
        app:srcCompat="@drawable/go4lunch_background"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/iv_first_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_second_star"
        app:layout_constraintEnd_toStartOf="@+id/iv_second_star"
        app:srcCompat="@drawable/ic_star_border_24dp"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/iv_second_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_third_star"
        app:layout_constraintEnd_toStartOf="@+id/iv_third_star"
        app:srcCompat="@drawable/ic_star_border_24dp"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/iv_third_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_restaurant_photo"
        app:layout_constraintEnd_toStartOf="@+id/iv_restaurant_photo"
        app:srcCompat="@drawable/ic_star_border_24dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/tv_workmate_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/workmates_count"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_third_star"
        app:layout_constraintEnd_toEndOf="@+id/iv_third_star" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_second_star"
        app:layout_constraintEnd_toStartOf="@+id/tv_workmate_count"
        app:srcCompat="@drawable/ic_group_black_24dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/tv_restaurant_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/restaurant_distance"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_workmate_count"
        app:layout_constraintTop_toTopOf="@+id/iv_restaurant_photo" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:alpha="0.2"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_restaurant_opening_hours" />
</androidx.constraintlayout.widget.ConstraintLayout>